# MbSDKApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysdk/: BaseCallBack.java  Extend.java  MbSDK.java  MbSDKApplication.java  MbSdkProxy.java  Payment.java  Sdk.java  User.java
app/src/main/java/com/mysdk/apiadapter/: IActivityAdapter.java  IAdapterFactory.java  IExtendAdapter.java  IPayAdapter.java  ISdkAdapter.java  IUserAdapter.java
app/src/main/java/com/mysdk/apiadapter/impl/: ActivityAdapter.java  AdapterFactory.java  ExtendAdapter.java  PayAdapter.java  SdkAdapter.java  (+1 more)
app/src/main/java/com/mysdk/b/: a.java
app/src/main/java/com/mysdk/entity/: GameRoleInfo.java  OrderInfo.java  UserInfo.java
app/src/main/java/com/mysdk/net/: ApiResult.java  Connect.java  a.java  b.java
app/src/main/java/com/mysdk/notifier/: ChargeNotifier.java  ExitNotifier.java  IChargeNotifier.java  IExitNotifier.java  IInitNotifier.java  ILoginNotifier.java  ILogoutNotifier.java  IPayNotifier.java  ISwitchAccountNotifier.java  InitNotifier.java  LoginNotifier.java  LogoutNotifier.java  PayNotifier.java  SwitchAccountNotifier.java
app/src/main/java/com/mysdk/plugin/: PluginManager.java  PluginNode.java  PluginStatus.java
app/src/main/java/com/mysdk/utility/: AppConfig.java  a.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysdk/: ExampleUnitTest.java
(+1 files in other folders)
